SQL_DELETE_CLIENT=DELETE FROM TClientes WHERE dni = ?
SQL_FIND_CLIENTE_BY_ID= SELECT * FROM TClientes WHERE idCliente = ?
SQL_FIND_CLIENTE_BY_DNI= SELECT * FROM TClientes WHERE dni = ?
SQL_FIND_ALL_CLIENTS= SELECT * FROM TClientes
SQL_ADD_CLIENT= INSERT INTO TClientes(Dni,Nombre,Apellidos,Email,Fecha_nacimiento) VALUES (?,?,?,?,?)
SQL_UPDATE_CLIENT= UPDATE TClientes SET dni = ?, nombre = ?, apellidos = ?, email = ?, fecha_nacimiento = ? WHERE idCliente = ?
SQL_FIND_ALL_MOVIES= SELECT * FROM TPeliculas
SQL_FIND_MOVIE_BY_ID= SELECT * FROM TPeliculas WHERE idPeliculas = ?
SQL_ADD_MOVIE= INSERT INTO TPeliculas (Titulo,Duracion,Genero,Descripcion,Imagen) VALUES (?,?,?,?,?)
SQL_DELETE_MOVIE= DELETE FROM TPeliculas WHERE titulo = ?
SQL_UPDATE_PELICULA= UPDATE TPeliculas SET titulo = ?, duracion = ?, genero = ?, descripcion = ?, imagen = ? WHERE idPeliculas = ?
SQL_FIND_ALL_DATOS_BANCARIOS= SELECT * FROM TDatos_bancarios
SQL_FIND_DATOS_BANCARIOS_BY_ID= SELECT * FROM TDatos_bancarios WHERE idDatos_bancarios = ?
SQL_FIND_DATOS_BANCARIOS_BY_NUMTARJETA= SELECT * FROM TDatos_bancarios WHERE NumTarjeta = ?
SQL_ADD_DATOS_BANCARIOS= INSERT INTO TDatos_bancarios (idCliente,NumTarjeta,Nombre,Apellidos,Pin,Fecha_caducidad) VALUES(?,?,?,?,?,?)
SQL_DELETE_DATOS_BANCARIOS= DELETE FROM TDatos_bancarios WHERE NumTarjeta = ?
SQL_UPDATE_DATOS_BANCARIOS= UPDATE TDatos_bancarios SET idCliente = ?, NumTarjeta = ?, nombre = ?, apellidos = ?, pin = ?, fecha_caducidad = ? WHERE idDatos_bancarios = ?
SQL_FIND_ALL_TIPO_PROYECCION= SELECT * FROM TTipo_Proyeccion
SQL_FIND_TIPO_PROYECCION_BY_ID= SELECT * FROM TTipo_Proyeccion WHERE idTipo = ?
SQL_ADD_TIPO_PROYECCION= INSERT INTO TTipo_Proyeccion (Nombre,Precio) VALUES(?,?)
SQL_UPDATE_TIPO_PROYECCION= UPDATE TTipo_Proyeccion SET nombre = ?, precio = ? WHERE idTipo = ?
SQL_DELETE_TIPO_PROYECCION= DELETE FROM TTipo_Proyeccion WHERE Nombre = ?
SQL_FIND_ALL_SALAS= SELECT * FROM TSalas
SQL_FIND_SALA_BY_ID= SELECT * FROM TSalas WHERE idSala = ?
SQL_ADD_SALA= INSERT INTO TSalas (NumSala,NumButacas, TipoSala) VALUES(?,?,?)
SQL_UPDATE_SALA= UPDATE TSalas SET NumSala = ?, NumButacas = ?, TipoSala = ? WHERE idSalas = ?
SQL_DELETE_SALA= DELETE FROM TSalas WHERE NumSala = ?
SQL_FIND_ALL_PROYECCIONES= SELECT * FROM TProyecciones
SQL_FIND_PROYECCION_BY_ID= SELECT * FROM TProyecciones WHERE idProyecciones = ?
SQL_ADD_PROYECCION= INSERT INTO TProyecciones (idPeliculas,idSalas, FechaProyeccion, TipoProyeccion) VALUES(?,?,?,?)
SQL_DELETE_PROYECCION= DELETE FROM TProyecciones WHERE idPeliculas = ? AND idSalas = ? AND TipoProyeccion = ?


