SQL_DELETE_CLIENT=DELETE FROM TClientes WHERE idCliente = ?
SQL_FIND_CLIENTE_BY_ID= SELECT * FROM TClientes WHERE idCliente = ?
SQL_FIND_ALL_CLIENTS= SELECT * FROM TClientes
SQL_ADD_CLIENT= INSERT INTO TClientes('Dni','Nombre','Apellidos','Email','Fecha_nacimiento') VALUES (?,?,?,?,?)
SQL_FIND_ALL_MOVIES= SELECT * FROM TPeliculas
SQL_FIND_MOVIE_BY_ID= SELECT * FROM TPeliculas WHERE idPeliculas = ?
SQL_ADD_MOVIE= INSERT INTO TPeliculas ('Titulo','Duracion','Genero','Descripcion','Imagen') VALUES (?,?,?,?,?)
SQL_DELETE_MOVIE= DELETE FROM TPeliculas WHERE idPeliculas = ?
SQL_FIND_ALL_DATOS_BANCARIOS= SELECT * FROM TDatos_bancarios
SQL_FIND_DATOS_BANCARIOS_BY_ID= SELECT * FROM TDatos_bancarios WHERE idDatos_bancarios = ?
SQL_ADD_DATOS_BANCARIOS= INSERT INTO TDatos_bancarios ('idCliente','NumTarjeta','Nombre','Apellidos','Pin','Fecha_caducidad') VALUES(?,?,?,?,?,?)
SQL_DELETE_DATOS_BANCARIOS= DELETE FROM TDatos_bancarios WHERE idDatos_bancarios = ?